{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
	    "command": "g++-9 -g -DDEBUG -std=c++11 ${file} -o ${fileBasenameNoExtension}",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
